{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Data": "Information"
    }
  },
  "AllowedHosts": "*",
  "RconSettings": {
    "password": "changeme"
  }
}
